.thumbnail-row{
  width: 100%;
  margin-bottom: 12px;
  position: relative;
}
.video-thumbnail{
display: block;
width: 100%;

}
.video-time{
  position: absolute;
  bottom: 8px;
  right: 6px;
  background-color: black;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  padding-left: 3px;
  padding-right: 3px;
  padding-top: 4px;
  padding-bottom: 4px;
}
.pfp{
  width: 36px;
  border-radius: 20px;
}

.video-title{
  font-weight: 600;
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 20px;
}
.video-author, .video-stats{
  font-size: 12px;
  color: rgb(96, 96, 96)
}
.video-author{
  margin-bottom: 4px;
}
.video-info-grid{
  display: grid;
  grid-template-columns: 50px 1fr;
}
.video-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr ;
  column-gap: 16px;
  row-gap: 40px;
}

@media (max-width: 750px)
{
  .video-grid{
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width 751px) and (max-width: 999px){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (min-width: 1000px) and (max-width: 1500px){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
    
  }
}

@media (min-width: 1501px)
  {
    .video-grid{
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}

@media (min-width: 1000px)
{
  .video-title{
    font-size: 16px;
  }
  .video-info-grid{
    font-size: 14px;
  }
}